PAYPAL_API="https://api-m.sandbox.paypal.com"
PAYPAL_CLIENT="AVwuooMPCTltxNfcm_UN2uz9CZBpHd9gm1y4x_aCLUUc7IhRrOOym5CS-GCcWDlXFL_jy8yEdezG2-3-"
PAYPAL_SECRET="EA0rZbnG3crGylpneX-hRicaR18aebef335xymEVUd0XBNSDCYLs4LTWgHIad7TnGprmx539VFaJ0XBL"
